<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pomodoro</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <div id="job">
      <h1>test</h1>
    </div>
    <div class="mainBox" id="mainBox">
      <img src="img/triangleTop.svg" alt="upArrow" id="triangleTop">
      <div class="time">
        <p id="time">05:00</p>
      </div>
      <img src="img/triangleBottom.svg" alt="downArrow" id="triangleBottom">
      <div class="buttons">
        <button id="btnLaunch">Launch</button>
        <button id="btnReset">Reset</button>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

